form
    display: flex
    margin: 0.5rem
    max-width: 400px
    flex-wrap: wrap
    border-radius: 0.3rem
    background-color: transparentize(white, 0.3)
    box-shadow: 0 0 5px #00000033
    backdrop-filter: blur(5px)