#header-nav
    background-color: white
    border-bottom: 3px solid $primary-color
    box-shadow: 0 0 5px #0000006e
    nav
        padding: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        flex-flow: row
    a
        text-decoration: none
    h1
        padding: 10px 20px
        border-radius: 5rem
        color: white
        background-color: darken($primary-color, 10%)
        transition: 0.3s ease all
        &:hover
            background-color: $primary-color
    button
        padding: 0.5rem
        margin-left: 0.5rem
        background-color: lightgray
        border: none
        border-radius: 3px
        cursor: pointer
        opacity: 1
        transition: 0.3s ease opacity
        font-size: 1em
        &:hover
            opacity: 0.75